{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4870, y: 64, z: 8842, time: 1731370948195L, xRot: 33.90132f, yRot: 137.69434f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4721, y: 88, z: 9481, time: 1731299878348L }
		{ dim: "minecraft:overworld", x: -4857, y: 63, z: 8907, time: 1731365775068L }
		{ dim: "minecraft:overworld", x: -4469, y: 101, z: 8559, time: 1731365866379L }
	]
	homes: { }
	kit_use_times: { }
}
